# KalaMarketStore

./: KalaMarketStore.sln
KalaMarketStore/: KalaMarketStore.csproj  Program.cs  appsettings.json
KalaMarketStore.Core/: KalaMarketStore.Core.csproj
KalaMarketStore.Core/ExtentionMethod/: ConvertDate.cs  GeneratCode.cs  Md5.cs  ReplacePrice.cs  Uploudimage.cs  sender.cs
KalaMarketStore.Core/Security/: CheckPermissionAttribute.cs
KalaMarketStore.Core/Service/Address/: AddressService.cs  IAddressService.cs
KalaMarketStore.Core/Service/Brand/: BrandService.cs  IBrandService.cs
KalaMarketStore.Core/Service/Cart/: CartService.cs  ICartService.cs
KalaMarketStore.Core/Service/Category/: CategoryService.cs  ICategoryService.cs
KalaMarketStore.Core/Service/City/: CityService.cs  ICityService.cs
KalaMarketStore.Core/Service/Color/: ColorService.cs  IColorService.cs
KalaMarketStore.Core/Service/DisCount/: DisCountService.cs  IDisCountService.cs
KalaMarketStore.Core/Service/Guarantee/: GuaranteeService.cs  IGuaranteeService.cs
KalaMarketStore.Core/Service/MainSlider/: IMainSliderService.cs  MainSliderService.cs
KalaMarketStore.Core/Service/Permission/: IPermissionService.cs  PermissionService.cs
KalaMarketStore.Core/Service/Product/: IProductService.cs  ProductService.cs
KalaMarketStore.Core/Service/Property/: IPropertyService.cs  PropertyService.cs
KalaMarketStore.Core/Service/PropertyValue/: IPropertyValueService.cs  PropertyValueService.cs
KalaMarketStore.Core/Service/Province/: IProvinceService.cs  ProvinceService.cs
KalaMarketStore.Core/Service/QuestionAnswer/: IQuestionAnswerService.cs  QuestionAnswerService.cs
KalaMarketStore.Core/Service/Review/: IReviewService.cs  ReviewService.cs
KalaMarketStore.Core/Service/RolePermission/: IRoleService.cs  RoleService.cs
KalaMarketStore.Core/Service/User/: IUserService.cs  UserService.cs
KalaMarketStore.Core/Service/UserRole/: IUserRoleService.cs  UserRoleService.cs
KalaMarketStore.Core/ViewModel/: CartViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProductSliderForCategoryViewModel.cs  QuestionAnswerViewModel.cs  RegisterViewModel.cs  ShowAddressForUserViewModel.cs  ShowBasketViewModel.cs  ShowDeatailsProductViewModel.cs  ShowListProForCategoryViewModel.cs  ShowPriceForProductViewModel.cs  ShowProductForCategoryInMenu.cs  SliderForCategoryViewModel.cs  SpecialProductViewModel.cs  UpdatePropertyViewModel.cs  UserProfileViewModel.cs  highchartViewModel.cs
KalaMarketStore/Areas/User/: _ViewImports.cshtml
KalaMarketStore/Components/: FourImageAdvertiseInRowViewComponent.cs  ImageAdvertiseCenterViewComponent.cs  ImageAdvertiseInRightViewComponent.cs  ProductSliderForCategoryViewComponent.cs  ShowMenuViewComponent.cs  ShowSliderViewComponent.cs  TwoImageAdvertiseInTopViewComponent.cs
KalaMarketStore/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
KalaMarketStore/Models/: ErrorViewModel.cs
KalaMarketStore/Properties/: launchSettings.json
KalaMarketStore/Views/: _ViewImports.cshtml
KalaMarketStore/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Recovery.cshtml  RecoveryMessage.cshtml  Register.cshtml  Welcome.cshtml
KalaMarketStore/Views/Home/: Index.cshtml
KalaMarketStore/Views/Product/: Basket.cshtml  Search.cshtml  (+6 more)
(+163 files in other folders)
